# projects

./: .gitignore  README.md
monitorex-core/: pom.xml  services.json
monitorex-core/src/main/java/me/monitorex/: MonitorCoreApplication.java
monitorex-core/src/main/java/me/monitorex/manager/: ExecutorManager.java
monitorex-core/src/main/java/me/monitorex/monitor/: MonitorThread.java  Service.java  ServicesConfiguration.java
monitorex-core/src/main/java/me/monitorex/util/: JSONUtil.java
monitorex-core/src/main/resources/: application.properties
monitorex-core/src/test/java/me/monitorex/: TestAllSuite.java
monitorex-core/src/test/java/me/monitorex/tests/: ExecutorManagerTest.java  ExecutorManagerTests.java  MainApplicationTest.java  MainApplicationTests.java  MonitorThreadTest.java  ServiceTest.java  ServicesConfigurationTest.java
spring-boot-jpa-thymeleaf/: .gitignore  README.md  pom.xml
spring-boot-jpa-thymeleaf/src/main/java/base/conf/: SpringFoxConfig.java
spring-boot-security-jpa-thymeleaf/: .gitignore  README.md  pom.xml
spring-boot-security-jpa-thymeleaf/src/main/java/base/: StartApplication.java
spring-boot-security-jpa-thymeleaf/src/main/java/base/conf/: SpringFoxConfig.java
spring-boot-security-jpa-thymeleaf/src/main/resources/: application-dev.properties
spring-boot-security-jpa-thymeleaf/src/main/resources/templates/: index.html
spring-boot-security-oauth2-jpa-thymeleaf/: README.md  pom.xml
spring-boot-security-oauth2-jpa-thymeleaf/src/main/java/base/conf/: MvcConfig.java
spring-boot-security-oauth2-jpa-thymeleaf/src/main/resources/: application-dev.properties  logback-spring.xml
spring-boot-security-oauth2-jpa-thymeleaf/src/main/resources/templates/: admin.html  login.html
spring-boot-security-thymeleaf/: .gitignore  README.md  pom.xml
spring-boot-security-thymeleaf/src/main/resources/: logback-spring.xml
spring-boot-security-thymeleaf/src/main/resources/templates/: error.html  index.html  login.html
spring-boot-thymeleaf/: README.md  pom.xml
spring-boot-thymeleaf/src/main/java/base/: StartApplication.java
spring-boot-thymeleaf/src/main/resources/: application-dev.properties  application-junit.properties  application-prod.properties  application.properties  logback-spring.xml
spring-boot-thymeleaf/src/test/java/base/: ApplicationTests.java
(+33 files in other folders)
